<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kranthi</title>
    <style>
      @media screen and (min-width: 320px) and (max-width: 425px){
        .md {
          background-color: lightgreen;
        height: 300px;
        width: 350px;
          display: flex;
          flex-direction: column;
          justify-content:center ;
          align-items: center;
          gap:6px;
        }
        .item {
          height: 100px;
          width: 200px;
          display: flex;
          justify-content: center;
          align-item: center;
          background-color: blue;
        }
      }
      @media screen and (min-width: 426px) and (max-width: 1024px){
      .md {
        padding:20px;
        background-color: lightgreen;
        height: 300px;
        width: 350px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-between;
      }
          .item {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-item: center;
        background-color: blue;
      }
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6 </div>
    </div>
  </body>
</html>
